# Internal staging environment; not a public support environment.
# Used by `pnpm dev:desktop:staging` (`electron-vite dev --mode staging`).
# Personal overrides go in .env.staging.local.
VITE_API_URL=https://multica-api.copilothub.ai

# VITE_APP_URL is the web app origin used for copy-link/open-in-browser URLs.
# Do not point it at the API host. It must be explicit here: the `api.<host>`
# derivation in shared/runtime-config.ts doesn't match this deployment's
# `multica-api.<domain>` naming and would fall back to the API origin
# (MUL-5025).
VITE_APP_URL=https://multica-app.copilothub.ai
